%define global err_no_error                     0
%define global err_invalid_instruction          1
%define global err_unexpected_token             2
%define global err_invalid_argument_count       3
%define global err_label_used_but_not_defined   4
%define global err_multiple_label_definitions   5
%define global err_file_not_found               6
%define global err_invalid_range                7
%define global err_instruction_too_short        8
%define global err_closing_token_not_found      9
%define global err_error_directive              10
